<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>PROFIL page</title>
		<script type="text/javascript" src="Javascript.js"></script>

		<style>
		body{
			margin: 0;
			padding: 0;
			background: rgb(225, 225, 225);
			height: 800px;
		}	

		.header{
			width: 100%;
			height: 10%;
			display: grid;
			background: white;
			justify-content: space-between;
			box-shadow:0 24px 29px -20px rgb(141 137 137 / 50%);
			position: fixed;
			grid-template-columns: repeat(auto-fit, minmax(110px, 400px));
			z-index: 999;
			align-items: center;
			

		}
		.header h2{
			margin-left: 30px;
		}
		.navigasi{
			box-sizing: border-box;
			width: 100%;
			position: relative;
			background-color: white;
			
		}
		.navigasi ul{
			margin-top: 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr) repeat(2, 1.2fr);
		}
		.navigasi ul li{
			list-style: none;
			position: relative;
			text-align: center;
		}
		.navigasi ul li a{
			text-decoration: none;
			color: gray;
		}
		.navigasi ul li a:hover{
			color: black;
		}

		.container{
			width: 100%;
			box-shadow: 0 30px 29px -20px rgb(141 137 137 / 50%);
			position: relative;
			top: 15%;
			display: grid;
			grid-template-areas: "share" "profil"
			                     "image";	
			grid-column-gap: 5%;
			padding: 10px;
			background-color: white;
		}
		@media screen and (min-width: 576px){
			.container{
			grid-template-areas: "share profil image";
			grid-template-columns: 120px auto 30%;
		}
		}
		@media screen and (max-width: 576px){
			
			.navigasi{
				position: relative;
				top: -10px;
				text-align: center;
				font-size: 10px;
			}
			.navigasi h2{
				font-size: 20px;
			}
			.navigasi ul{
				padding: 0;
			}
			.container .share ul{
				grid-template-columns: repeat(4, 12px);
				padding: 0;

			}
			.container .share a{
				font-size: 14px;
			}
			.container .profil h1{
				font-size: 20px;
			}
			.container .profil{
				width: 260px;
			}
			.container .profil h2{
				font-size: 15px;
			}
			.container .profil p{
				font-size: 12px;
			}
			.container .profil a{
				font-size: 10px;
				padding: 2px;
			}
			.container .galeri img{
				width: 200px;
				height: 300px;
			}
			.container .galeri{
				display: flex;
				justify-content: center;
			}

		}
		.container .share ul{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(20px, 60px));
			height: auto;
			grid-column-gap: 5%;

		}
		.container .share{
			height: 100%;
			grid-area: share;
		}
		.container .share ul li{
			list-style: none;
			font-size: 20px;
			padding: 20px;
		}
		.container .share ul li a{
			text-decoration: none;
			color: gray;
		}
		.container .share ul li a:hover{
			color: black;
		}
		.container .profil{
			width: 100%;
			font-family: arial, sans-serif;
			font-weight: 500px;
			grid-area: profil;
			margin: auto;

			justify-content: center;
			position: relative;
		
		}
		.container .profil h1{
			color: rgb(183 28 28);
			margin-top: 0;
			margin-left: 10px;
			font-variant: small-caps;
		}
		.container .profil h2{
			margin-bottom: 0;
		}
		.container .profil p{
			line-height: 1.2;
			font-weight: 500;
		}
		.container .profil a{
			text-decoration: none;
			padding: 5px;
			color: white;
			background-color: rgb(183 28 28);
			box-shadow: 5px 7px rgb(0, 0, 0);
		}
		.container .galeri{
			text-decoration: none;
			grid-area: image;

		}
		.galeri img{
			opacity: 70%;
			position: relative;
			width: 300px;
			height: 400px;
		}

		.skill{
			width: 100%;
			display: grid;
			top: 200px;
			justify-content: space-around;
			position: relative;
			grid-template-columns: repeat(auto-fit, minmax(285px, 400px));
		}
		.skill .card{
			width: 100%;
			text-align: center;
			position: relative;
			padding: 3px;
			transition: 0.4s;
			background: rgb(209 209 209 / 40%);
			box-shadow: 6px 7px 0px rgb(0 0 0);
		}

		
		.card p{
			padding: 5px;
			font-size: 20px;
		
		}
	.skill .card:hover{
		transform: translatey(-10px);
		box-shadow: 0 30px 19px -10px rgb(0, 0, 0,.75);

	}
	.footer{
		width: 90%;
		top: 300px;
		position: relative;
		margin: auto;
		height: 90px;
		text-align: center;
	}
	.footer i{
		color: gray;
		position: relative;
		top: -30px;
	}
	.footer p{
		color: gray;

	}

		</style>
	</head>
	<body>
		<div class="header">
			<h2><i class="fa fa-code"> portfolio</i></h2>
			
			<div class="navigasi">
				<ul>
					<li><a href="#" style="color: rgb(183 28 28); border-bottom: 1px solid rgb(183 28 28); padding-bottom: 2px;"><i class="fa fa-user"> Profil</i></a></li>

					<li><a href="#"><i class="fa fa-home"> Home</i></a></li>
					<li><a href="produk.html"><i class="fa fa-shopping-bag"> Produk</i></a></li>
					<li><a href="#"><i class="fa fa-flag"> Report</i></a></li>

				</ul>
			</div>
		</div>


		</div>

		<div class="container">
			<div class="share">
				<ul>
					<li><a href="https://api.whatsapp.com/send?phone=6285724334655&text=hallo+saya+tertarik+dengan+web+anda"target="_blank"><i class="fa fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>


				</ul>


			</div>

			<div class="profil">
				<h2>Hai saya</h2>
				<h1>Rifqi sakha .r</h1>
				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
				<a href="#" onclick="a()">Read more</a>


			</div>
			<div class="galeri">
				<img src="profil.png">


			</div>


		</div>

		 <div class="skill">
      	
      	<div class="card" style="color: white; background-color: rgb(183 28 28);">
      		<h4>Html</h4>
      		<p style="text-align: left;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
      	</div>
      	<div class="card" style="color: white;background: gray;">
      		<h4>CSS</h4>
      		<p style="text-align : left;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostr</p>
      	</div>
      		<div class="card" style="background: white;">
      			<h4>Javascript</h4>
      			<p style="text-align: left;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
      	</div>
      </div>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	<div class="footer">
		<i class="fa fa-copyright"> copyright all right reserved</i>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>








	<script>
		var a = function(){
			var test = confirm("kami belum bisa menampilkan halaman ini")
			if (test === true) {
				alert("terima kasih")
			}
					
		}
	</script>

	</body>

</html>